server {
    listen 443 ssl;
    listen [::]:443 ssl;
    #listen 80;
    #listen [::]:80;

    server_name 194.58.40.180 hiperdocs.run;

    include snippets/https.conf;

    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:3000;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirect to HTTPS
server {
	listen 80;
	listen [::]:80;
	server_name hiperdocs.run www.hiperdocs.run 194.58.40.180 127.0.0.1;

	return 301 https://hiperdocs.run$request_uri;
}